<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My sites</title>
    <link rel="stylesheet" href="css/menu_style.css">
</head>
<body>
    
 <!-- Головна сторінка усьго провілю -->
    <div class="content">
        
        <ul class="menu">
            <h1 class="content_title"> My sites </h1>
        <li><a href="food/Blog.html">Ukrainian food</a></li>
        <li><a href="country/focountry.html"> countries and <br>
             everything about them</a></li>

        </ul>
    </div>
</body>
</html>