<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel  </title>
    <link rel="stylesheet" href="css/country_style.css">
</head>
<body>
  <div class="content">
    <div id="goBack"><a href="../menu.html">На головну</a></div>

    <div class = "logo">
        <img src="img/WorldTravel_Logo.png" height ="100" alt=""><span>Around the World ...</span>
    </div>
    <div class = "preview">
        <a href="page1/page1.html">
        <img src="img/germany.jpg" width="100%" alt="">
        <p>Німеччина</p>
        </a>
    </div >
    <div class = "preview">
        <a href="Pages/blog/Block2.html">
        <img src="img/france.jpg" width="100%" alt="">
        <p>Франція</p>
        </a>
    </div > <div class = "preview">
        <a href="Pages/blog/Block3.html">
        <img src="img/greateBritain.jpg "width="100%" alt="">
        <p>Великобританія</p>
        </a>

  </div>
    
</body>
</html>