﻿<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Борщ</title>  
    <link rel="stylesheet" href="css/food_page1_style.css">
</head>
<body> 

  <div id="goBack"><a href="../Blog.html">На головну</a></div>
  
  <a name="begin"></a>

  <div class="main">
    <div class="germany_title">Борщ</div>
    <div class="story_date">02.05.2023</div>
    <div class="germany_img"><img src="images/page1_img1.jpg"></div>
    <div class="germany_content">
      <p><b>Страва:</b> Борщ </p>
      <p><b> Походить:</b> З України </p>
      
      <p><b> Вид страви:</b> Перші блюда зазвичай подається гарячею </p>
     
      <p><b> Інгрідіенти :</b> Вода 1,5-2 літри; Мясо -приьлизно 400гр;буряк;морква;цибуля;капуста;томатна паста; сонящникова олія до смаку;лимнонна кислота ; сіль ;зелень.</p>
      <p><b>Приготування:</b> З бульйону виймаємо м'ясо і, поки воно остигає, кидаємо в бульйон нашатковану капусту. Через 5-10 хвилин додаємо нарізану соломкою картопля. Відокремлюємо м'ясо від кістки та нарізаємо кубиками. Повертаємо м'ясо до борщу, солимо його і додаємо засмажку. Перемішуємо борщ, кладемо лавровий лист і дрібно порубану зелень, накриваємо кришкою і варимо досі 5-7 хвилин.

        Подаємо борщ зі сметаною та зеленню.</p>
      

          
      
    </div>
    <div class="news_begin">
      <a href="#begin">Вверх</a>
    </div>
  </div>
</body>
</html>