<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Франція </title>
    <link rel="stylesheet" href="page2/country_page2_style.css">
</head>
<body>
    <div id="goBack"><a href="../../focountry.html">На головну</a></div>
    <div class="main">
        <div class="germany_title">Франція</div>
        <div class="story_date">02.05.2023</div>
        <div class="germany_img"><img src="page2/43FwkjhzajlHqTLxJyvPJNe3QepMOP6NxAeQiShM.jpg"></div>
        <div class="germany_content">
          <p><b>Офіційна назва:</b> Французька -республіка </p>
          <p><b>Столиця:</b> Париж</p>
          <p><b>Державна мова:</b> Французька</p>
          <p><b>Площа:</b> 357 168 км²</p>
          <p><b>Населення:</b> 82,800,000 осіб</p>
          <p><b>Валюта:</b> євро</p>
          <p><b>Форма правління:</b> парламентсько - президентська </p>
          <p><b>Географія:</b> Франція — держава на заході Європи, республіка, що межує на північному сході
             з Бельгією і Німеччиною, на сході з Німеччиною, Швейцарією й Італією, південному-заході з 
            Іспанією й Андоррою, на півдні омивається Середземним морем, на заході — Атлантичним океаном.    </p>
            <p><b>Клімат:</b> помірний сезонний.</p>
            <p><b></b>Економіка:Еконо́міка Великої Брита́нії — шоста економіка у 
                світі за об'ємом ВВП по ПКС</p>
            <p><b>Членство в міжнародних організаціях:</b> ООН, НАТО, Європейський Союз та ін.</p>
            <p><b>Релігія:</b> Майже все населення – католики. На другому місці – іслам.
                 Є також прибічники юдаїзму, православ'я, протестантизму та англіканства.</p>
              
          
        </div>
        <div class="news_begin">
          <a href="#begin">Вверх</a>
</body>
</html>