<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Велікобританія</title>
    <link rel="stylesheet" href="page3/country_page3_style.css">

</head>
<body>
  <div id="goBack"><a href="../../focountry.html">На головну</a></div>
  
    <a name="begin"></a>
  
    <div class="main">
      <div class="germany_title">Великобританія</div>
      <div class="story_date">02.05.2023</div>
      <div class="germany_img"><img src="page3/images (1).jpg"></div>
      <div class="germany_content">
        <p><b>Офіційна назва:</b> Сполу́чене Королі́вство Вели́кої Брита́нії і Півні́чної Ірла́ндії </p>
        <p><b>Столиця:</b> Лондон</p>
        <p><b>Державна мова:</b> Англійська</p>
        <p><b>Площа:</b> 243 610 км²</p>
        <p><b>Населення:</b> 67,33 мільйона</p>
        <p><b>Валюта:</b> фунт стерлінгів </p>
        <p><b>Форма правління:</b>  унітарна держава</p>
        <p><b>Географія:</b> суверенна держава, розташована на північному заході
             від Континентальної Європи, 
            на Британських островах. Територія включає острів Велика Британія
            , північну частину острова Ірландія та численні невеликі острови.    </p>
          <p><b>Клімат:</b>Країна має океанічний і надто вологий клімат, 
            з м'якою зимою і похмурим літом, туманами та вітрами</p>
          <p><b></b>Економіка: Еконо́міка Великої Брита́нії — шоста економіка у 
            світі за об'ємом ВВП по ПКС </p>
          <p><b>Членство в міжнародних організаціях:</b>Королівство є провідним членом Співдружності 
            націй, Ради Європи, Великої сімки, Великої двадцятки, НАТО, 
            Організації економічного співробітництва.</p>
          <p><b>Релігія:</b> е переважно християнська країна: 71,6% жителів формально є християнами. 10 %
             громадян належать до Римської католицької церкви,
             а 20% британців є прихожанами Англіканської церкви, яка офіційно має статус державної.</p>
            
        
      </div>
      <div class="news_begin">
        <a href="#begin">Вверх</a>
      </div>
    </div>
</body>
</html>