*{
    margin: 0;
    padding:0 ;
}
body{
   background: rgb(255, 230, 0); 
   font-family: "Comic Sans Ms" , serif;
}
.content{
    width: 1000px;
    margin: 50px auto;
}
.logo{
    font-size: 42px;
    font-weight: bold;
    letter-spacing: 2pt;
    word-spacing: 1.8pt;
    color: rgb(94, 13, 13);
}
.preview{
    width: 250px;
    height: 200px;
    overflow: hidden;
    padding: 10px;
    box-shadow: 0 0 10px rgb(229, 223, 172) ;
    border-radius: 5px;
    background: rgb(171, 155, 13) ;
    float:left;
    margin-left: 50px;
    margin-top: 50px;
}
.preview a{
    text-decoration: none;
    color: brown;
}
.preview:hover{
    box-shadow: 0 0 25px rgb(94, 13, 13);
}
#goBack
{
	width: 150px;
	height: 30px;
	background-color: rgb(255, 242, 0);
	text-align: center;
	position:relative;
	top: 10px;
	margin: auto;
	border-radius: 50px;
	box-shadow: 0 0 10px rgba(223, 223, 76, 0.5);
	font-size: 18pt;
	padding: 15px;

}
#goBack a
{
	text-decoration: none;
	color:rgb(189, 154, 14);
}
#goBack:hover
{
	background-color: rgb(102, 90, 10);
}
#gallary
{
	width: 150px;
	height: 30px;
	background-color: rgb(255, 242, 0);
	text-align: center;
	position:relative;
	top: -50px;
    right: 200px;
	margin: auto;
	border-radius: 50px;
	box-shadow: 0 0 10px rgba(223, 223, 76, 0.5);
	font-size: 18pt;
	padding: 15px;

}
#gallary a
{
	text-decoration: none;
	color:rgb(189, 154, 14);
}
#gallary:hover
{
	background-color: rgb(102, 90, 10);
}
#gallary1
{
	width: 150px;
	height: 30px;
	background-color: rgb(255, 242, 0);
	text-align: center;
	position:relative;
	top: -110px;
    left: 200px;
	margin: auto;
	border-radius: 50px;
	box-shadow: 0 0 10px rgba(223, 223, 76, 0.5);
	font-size: 18pt;
	padding: 15px;

}
#gallary1 a
{
	text-decoration: none;
	color:rgb(189, 154, 14);
}
#gallary1:hover
{
	background-color: rgb(102, 90, 10);
}