*{
    margin: 0;
    padding: 0;
}
html{
    min-height: 100%;
    background-size: cover;
    background-image: url(../img/background.jpg);
    background-repeat: no-repeat;
    background-position: right bottom;
}
body{
    min-height: 100%;
}
.content{
    position: relative;
    width: 580px;
    margin: 50px auto;
    font-family: 'Courier New', Courier, monospace;
    font-size: 13px;
    text-align: center;
    font-weight: bolder;
}
.content_title{
    margin: 0px;
    padding: 20px;
    font-size: 58px;
    color: black;
    text-align: center;
    text-shadow: 0px 0px 10px rgb(183, 159, 159);
}
.menu{
    padding: 50px 0px;
    margin: 0 auto;
    position: relative;
    background-color: rgb(113, 89, 67);
    width: 500px;
    height: 400px;
    border-radius: 250px;
    overflow: hidden;

    
}
.menu:hover{
    background-color: rgb(110, 100, 88);
}
.menu li{
    font-size: 40px;
    display: block;
    line-height: 66px;

}
.menu li a{
    color: #fff;
    white-space: nowrap;
    display: block;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0px 0px 3px #fff;
    letter-spacing: 1px;
    transform: scale(0.8);
    transition: all 0.4s linear;

}
.menu:hover li a {
    text-shadow: 0px 0px 7px #fff;
    color :transparent;
    overflow: hidden;
}
.menu li a:hover{
    text-shadow:  none;
    color: #fff;
    background: rgb(157, 102, 102);
    transform: scale(1);
    overflow: hidden;

}

