﻿<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Німеччина</title>  
    <link rel="stylesheet" href="css/country_page1_style.css">
</head>
<body> 

  <div id="goBack"><a href="../focountry.html">На головну</a></div>
  
  <a name="begin"></a>

  <div class="main">
    <div class="germany_title">Німеччина</div>
    <div class="story_date">02.05.2023</div>
    <div class="germany_img"><img src="images/page1_img1.jpg"></div>
    <div class="germany_content">
      <p><b>Офіційна назва:</b> Федеративна Республіка Німеччина</p>
      <p><b>Столиця:</b> Берлін</p>
      <p><b>Державна мова:</b> німецька</p>
      <p><b>Площа:</b> 357 168 км²</p>
      <p><b>Населення:</b> 82,800,000 осіб</p>
      <p><b>Валюта:</b> євро</p>
      <p><b>Форма правління:</b> демократична федеративна республіка.</p>
      <p><b>Географія:</b> Німеччина межує на півночі з Данією, на заході —
        з Нідерландами, Бельгією, Люксембургом та Францією на
        півдні — Швейцарією, Австрією і Чехією, а на сході —
        з Польщею. На півночі омивається Балтійським та Північним
        морями.     </p>
        <p><b>Клімат:</b> помірний сезонний.</p>
        <p><b></b>Економіка: Країна має четверту найбільшу у світі економіку за
          ВВП і п'яту найбільшу за паритетом купівельної спроможності.
          Це другий найбільший у світі експортер та третій найбільший у
          світі імпортер товарів. Країна досягла дуже високих стандартів
          життя і має всесторонню систему соціального забезпечення.</p>
        <p><b>Членство в міжнародних організаціях:</b> Член Європейського
        Союзу, НАТО і «Великої сімки», претендує на постійне
        членство в Раді Безпеки ООН.</p>
        <p><b>Релігія:</b> Нині 29,7 % німців лютерани та протестанти, 31,2 %
          католики, 3,9 % мусульмани та 0,1 % юдеї. У Німеччині живе
          приблизно 3 мільйони мусульман, близько 100 000
          православних, 380 000 новоапостолів та 100 000 юдеїв.
          Приблизно 25 відсотків населення Німеччини не належать до
          жодної релігійної групи. Релігійність у країні з року в рік
          послаблюється: попереднього року зростання кількості атеїстів
          теж було вражаючим — понад 260 тис. з обох християнських
          церков. Католицькі теологи закликають до кардинальних
          реформ церкви.</p>
          
      
    </div>
    <div class="news_begin">
      <a href="#begin">Вверх</a>
    </div>
  </div>
</body>
</html>