<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Франція </title>
</head>
<body>
    <div id="goBack"><a href="Pages/Blog.html">На головну</a></div>
    <div class="germany_title">Франція</div>
    <div class="story_date">04.02.2023</div>
    <img src="img/france.jpg" width="100%" alt="">
</body>
</html>