*{
    margin: 0;
    padding:0 ;
}
body{
   background: rgb(109, 134, 142); 
   font-family: "Comic Sans Ms" , serif;
}
.content{
    width: 1000px;
    margin: 50px auto;
}
.logo{
    font-size: 42px;
    font-weight: bold;
    letter-spacing: 2pt;
    word-spacing: 1.8pt;
    color: rgb(6, 5, 59);
}
.preview{
    width: 250px;
    height: 200px;
    overflow: hidden;
    padding: 10px;
    box-shadow: 0 0 20px rgb(172, 211, 229) ;
    border-radius: 5px;
    background: rgb(64, 48, 121) ;
    float:left;
    margin-left: 50px;
    margin-top: 50px;
}
.preview a{
    text-decoration: none;
    color: rgb(42, 75, 165);
}
.preview:hover{
    box-shadow: 0 0 25px rgb(9, 39, 73);
}
#goBack
{
	width: 150px;
	height: 30px;
	background-color: rgb(54, 145, 150);
	text-align: center;
	position:relative;
	top: 10px;
	margin: auto;
	border-radius: 50px;
	box-shadow: 0 0 10px rgb(17, 3, 68);
	font-size: 18pt;
	padding: 15px;

}
#goBack a
{
	text-decoration: none;
	color:rgba(11, 15, 91, 0.932);
}
#goBack:hover
{
	background-color: rgb(32, 172, 160);
}
#gallary
{
	width: 150px;
	height: 30px;
	background-color: rgb(132, 208, 216);
	text-align: center;
	position:relative;
	top: -50px;
    right: 200px;
	margin: auto;
	border-radius: 50px;
	box-shadow: 0 0 10px rgb(46, 44, 153);
	font-size: 18pt;
	padding: 15px;

}
