 <!--Головна сторінка сайту українських рецептів-->
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ukrainian food  </title>
    <link rel="stylesheet" href="css/Food_style.css">
</head>
<body>
   <!--Посилання на основнє меню  починається-->
  <div class="content">
    <div id="goBack"><a href="../menu.html">На головну</a></div>
 <!--Посиланняна основнє меню закінчується та починається посилання на рецепти їжі-->
    <div class = "logo">
        <img src="https://cdn-icons-png.flaticon.com/512/1139/1139984.png?w=740&t=st=1683047727~exp=1683048327~hma
        c=bc238a352e02d52f9d4a24fdb4968ea75a06da59345650fd57235d8d463e974d" height ="50" alt=""><span>Ukrainian food</span>
    </div>
    <div class = "preview">
        <a href="page1/page1.html">
        <img src="../food/img/germany.jpg" width="100%" alt="">
        <p>Борщ</p>
        </a>
    </div >
    <div class = "preview">
        <a href="Pages/blog/Block2.html">
        <img src="../food/img/f5417e4f-70d5-4c8e-891c-591448bc5cfa.jpeg" width="100%" alt="">
        <p>Вареники</p>
        </a>

    
</body>
</html>