<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Франція </title>
    <link rel="stylesheet" href="page2/food_page2_style.css">
</head>
<body>
    <div id="goBack"><a href="../../Blog.html">На головну</a></div>
    <div class="main">
        <div class="germany_title">Франція</div>
        <div class="story_date">02.05.2023</div>
        <div class="germany_img"><img src="page2/43FwkjhzajlHqTLxJyvPJNe3QepMOP6NxAeQiShM.jpg"></div>
        <div class="germany_content">
            <p><b>Страва:</b> Вареники </p>
            <p><b> Походить:</b> З України </p>
           
            <p><b> Вид страви:</b>  Зазвичай подається як друге блюдо </p>
            <p><b> Інгрідіенти :</b> Вода 1 склянка
                Яйцо 1 шт.;
                Сіль 1/2 ч. лю;
                Мука 2 склянки;
                Картопля 4-5 шт.;
                Лук ріпчастий 1 шт.;
                Рослинна олія 2-3 ст. л.;</p>
            <p><b>Приготування:</b> У злегка підігріту воду вбиваємо яйце, солимо і ретельно розмішуємо. Поступово додаємо борошно і добре вимішуємо, щоб в результаті вийшло досить щільне та еластичне тісто. Обертаємо його в плівку і залишаємо на 30-40 хв. «дійти».В цей час готуємо начинку, для чого відварюємо очищену картоплю в злегка підсоленій воді. Очищуємо і подрібнюємо цибулю, яку необхідно злегка пасерувати на рослинній олії до золотистого кольору. Гарячу картоплю добре розминаємо і з'єднуємо з піджаркою з цибулі, перчимо до смаку.Тісто ще раз вимішуємо і зручним для вас способом готуємо порційні «коржики», в які поміщуємо трохи охололу начинку. Ретельно скріплюємо краї тіста, і відварюємо вареники з картоплею 5-7 хв. (поки не спливуть) в злегка підсоленій воді. Особливо добре смакує готова страва зі сметаною.</p>
              
          
        </div>
        <div class="news_begin">
            <a href="#begin">Вверх</a>
          </div>
</body>
</html>